[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/sprabhu/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[file_manager]
queue_gcode_uploads: True

[job_queue]
load_on_startup: True

[mqtt]
address: 192.168.23.6
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}

[power ender3_plug]
type: mqtt
restart_klipper_when_powered: True
on_when_job_queued: True
command_topic: Gosund6/cmnd/POWER
query_topic: Gosund6/cmnd/POWER
state_topic: Gosund6/stat/POWER
command_payload: {command}
